# electronicsStore

./: README.md  azure-pipelines-1.yml
.github/workflows/: master_onshoreelectronics.yml  maven.yml
electronicsStore/: pom.xml
electronicsStore/src/main/java/com/example/electronicsStore/: ElectronicsStoreApplication.java
electronicsStore/src/main/java/com/example/hibernate/: HibernateSessionFactory.java
electronicsStore/src/main/java/com/example/hibernate/pojos/: Item.java  ItemSale.java  Reciept.java  Roles.java  Users.java
electronicsStore/src/main/java/com/store/context/: SQLServerNativeDialect.java  StateEnum.java
electronicsStore/src/main/java/com/store/electronicsStore/: ElectronicsStoreApplication.java  SecurityConfig.java  StoreUserDetailsService.java
electronicsStore/src/main/java/com/store/electronicsStore/Views/: MainLayout.java  MainView.java
electronicsStore/src/main/java/com/store/electronicsStore/Views/login/: LoginView.java  RegisterBean.java  RegisterView.java
electronicsStore/src/main/java/com/store/electronicsStore/hibernate/: DataProviderFactory.java
electronicsStore/src/main/java/com/store/electronicsStore/hibernate/pojos/: Item.java  Login.java  Reciept.java  Roles.java  Sale.java  Schedule.java  TimeSheet.java  Users.java
electronicsStore/src/main/java/com/store/electronicsStore/hibernate/repositories/: GenericJpaDao.java  IGenericDao.java  ItemRepository.java  ItemSaleRepository.java  JpaLoginRepository.java  LoginRepository.java  RecieptRepository.java  RolesRepository.java  TimeSheetRepository.java  UsersRepository.java
electronicsStore/src/main/java/com/store/electronicsStore/hibernate/services/: AbstractJpaDao.java  CrudListenerService.java  GridCrudFormFactory.java  GuiceModules.java  LoginService.java  RolesService.java  UsersService.java
electronicsStore/src/main/java/com/store/electronicsStore/restAssured/: Generic.java  LogLink.java  Reporting.java  Rest.java  Verify.java
electronicsStore/src/main/java/com/store/electronicsStore/security/: AuthenticationFacade.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  IAuthenticationFacade.java  Roles.java  RolesEnum.java  SecurityConfig.java  SecurityUtils.java  StoreUserDetailsService.java
electronicsStore/src/main/java/com/store/electronicsStore/testBeans/: ScreenShot.java  TestListener.java  WebDriverFactory.java  WebDriverListener.java
electronicsStore/src/main/java/com/store/electronicsStore/views/: MainLayout.java  MainView.java
electronicsStore/src/main/java/com/store/electronicsStore/views/crud/: ClockInView.java
electronicsStore/src/main/java/com/store/electronicsStore/views/layouts/: MainLayout.java
electronicsStore/src/main/java/com/store/electronicsStore/views/login/: LoginView.java  RegisterBean.java  RegisterView.java
electronicsStore/src/main/java/com/store/hibernate/pojos/: Item.java  Login.java  Reciept.java  Roles.java  Sale.java  Users.java
electronicsStore/src/main/java/com/store/hibernate/repositories/: ItemRepository.java  ItemSaleRepository.java  LoginRepository.java  RecieptRepository.java  RolesRepository.java  UsersRepository.java
electronicsStore/src/main/java/com/store/hibernate/services/: LoginService.java  UsersService.java
electronicsStore/src/main/java/com/store/restAssured/: Generic.java  LogLink.java  Reporting.java  Rest.java  Verify.java
electronicsStore/src/main/javascript/: loading.html  main.js  package.json
electronicsStore/src/main/resources/: application.properties
electronicsStore/src/main/resources/views/login/: RegisterView.properties
electronicsStore/src/test/java/com/example/electronicsStore/: ElectronicsStoreApplicationTests.java
electronicsStore/src/test/java/com/store/electronicsStore/: DataProviderFactory.java  ElectronicsStoreApplicationTests.java  LoginPageObject.java  WebDriverFactory.java
electronicsStore/src/test/java/com/store/electronicsStore/dataproviderfactories/: DataProviderFactory.java
electronicsStore/src/test/java/com/store/electronicsStore/decorators/: LoginPageDecorator.java
electronicsStore/src/test/java/com/store/electronicsStore/pageobjectmodels/: LoginPageObject.java
