<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.2.6.RELEASE</version>  
  <relativePath/>
  </parent>  
  <groupId>com.example</groupId>  
  <artifactId>electronicsStore</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>electronicsStore</name>  
  <description>Electronics Store Azure</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <azure.version>2.2.0</azure.version>  
    <vaadin.version>14.1.23</vaadin.version>  
    <docker.image.prefix>electronicsStore</docker.image.prefix> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-rest</artifactId> 
    </dependency>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>3.1.5</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency> 
      <groupId>org.webjars.bowergithub.polymerelements</groupId>  
      <artifactId>iron-form</artifactId>  
      <version>2.4.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-active-directory-spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.vaadin</groupId>  
      <artifactId>vaadin-spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId>  
      <version>4.0.0-alpha-5</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->  
    <dependency> 
      <groupId>io.github.bonigarcia</groupId>  
      <artifactId>webdrivermanager</artifactId>  
      <version>3.8.1</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->  
    <dependency> 
      <groupId>org.testng</groupId>  
      <artifactId>testng</artifactId>  
      <version>7.1.0</version>
    </dependency>  
    <dependency> 
      <groupId>com.github.ulisesbocchio</groupId>  
      <artifactId>jasypt-spring-boot-starter</artifactId>  
      <version>2.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.vaadin</groupId>  
        <artifactId>vaadin-bom</artifactId>  
        <version>${vaadin.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <dependency> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-spring-boot-bom</artifactId>  
        <version>${azure.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <wait>1000</wait>  
          <maxAttempts>180</maxAttempts> 
        </configuration> 
      </plugin>  
      <!--<plugin> -->
        <!--<groupId>com.microsoft.azure</groupId>  -->
        <!--<artifactId>azure-webapp-maven-plugin</artifactId>  -->
        <!--<version>1.9.1</version>  -->
        <!--<configuration>-->
          <!--<subscriptionId>3431bc0c-d61b-4575-b072-8f51555cf95a</subscriptionId>-->
          <!--<appServicePlanName>ASP-carlserver-a17d</appServicePlanName>-->
          <!--<schemaVersion>V2</schemaVersion>-->
          <!--<resourceGroup>carlserver</resourceGroup>-->
          <!--<appName>onshoreelectronics</appName>-->
          <!--<pricingTier>Free_F1</pricingTier>-->
          <!--<region>northeurope</region>-->
          <!--<runtime>-->
            <!--<os>linux</os>-->
            <!--<javaVersion>jre8</javaVersion>-->
            <!--<webContainer>jre8</webContainer>-->
          <!--</runtime>-->
          <!--<deployment>-->
            <!--<resources>-->
              <!--<resource>-->
                <!--<directory>${project.basedir}/target</directory>-->
                <!--<includes>-->
                  <!--<include>*.jar</include>-->
                <!--</includes>-->
              <!--</resource>-->
            <!--</resources>-->
          <!--</deployment>-->
        <!--</configuration>-->
      <!--</plugin> -->
    </plugins> 
  </build> 
</project>
